
# {{{ #-------[通用]------------------------------------------------# {'
# 修改 ctrl+b 前缀为 ctrl+a
# Use T as the leader key, not B

set -g prefix C-x
unbind C-b
# 发送前缀键到其它程序
bind C-x send-prefix

# unbind "C-b"
# set -g prefix "C-a"
# bind "t" send-prefix
bind "n" next-window
bind "p" previous-window
bind "s" split-window -v
bind "v" split-window -h

# set -g default-terminal "xterm-256color"
set-option -sg escape-time 10
set-option -g default-terminal "screen-256color"
# 鼠标 激活
set -g mouse on
# clock
# set -g status-right '#[fg=green]|#[fg=white]%d/%m %H:%M:%S'

# tmux状态栏移至顶部
set-option -g status-position top
# start window indexing at one (default = 0)
set -g base-index 1
set -g base-index 1
set -g pane-base-index 1 ## I add this config here
#-------[缩写]------------------------------------------------# {' 
#   重载tmux
bind r source-file ~/.tmux.conf \; display-message "reloaded Config <<< Tmux >>>"
# bind r tmuxinator stop c ; tmuxinator c ; display-message "reloaded Config <<< Tmux >>>"

# 重载vim?
# bind e source-file source %;display-message "Config reloaded <<< Term >>>"
# bind r source-file ~/.tmux.conf \; source ~/.zshrc\; display-message "Config reloaded..."
# 定义交换面板的键
bind ^u swap-pane -U
bind ^d swap-pane -D

# 定义上下左右键为hjkl键
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

bind "=" select-layout tiled
bind "!" break-pane
bind \; choose-tree

#-------[颜色]------------------------------------------------# {'

#-------[]------------------------------------------------# {'

#-------[脚本]------------------------------------------------# {'

#-------[插件设置]------------------------------------------------# {'
# tmux-plugins/tmux-continuum
#set -g @continuum-restore 'on'
# }}}

# {{{-------[插件管理]------------------------------------------------# {'
# tmux插件管理 "tmux-plugins/tpm"
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible' # recommened tmux defaults
set -g @plugin 'tmux-plugins/tmux-yank' # allows copying to system vie tmux

# tmux 状态保存（包括关机、重启）
# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-strategy-nvim 'session'
set -g @plugin 'tmux-plugins/tmux-continuum'
# # 打开文件或链接 
# set -g @plugin 'tmux-plugins/tmux-open'
# set -g @open-B 'http:/www.baidu.com/s?wd='
# set -g @open-S 'https://www.google.com/search?q='
# # set -g @plugin ''
# # 
# # set -g @plugin ''
# # 
# # set -g @plugin ''
# # 
# # set -g @plugin ''
# # 
# # set -g @plugin ''
# # 
# # set -g @plugin ''
# # 
# # set -g @plugin ''
# # 
# # set -g @plugin ''
# # 
# # set -g @plugin ''

# # Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
# # }}}
