https://www.jianshu.com/p/c32e8863cf3a

ls /sys/firmware/efi/efivars
#若该目录不存在，则 ArchISO 是以 BIOS/CSM 模式启动，否则是以 UEFI 模式启动。
#由此，自行决定之后的引导如何建立

    分区，此处推荐使用fdisk工具

fdisk -l  //查看当前磁盘分区信息
fdisk -h //查看fdisk命令的帮助
fdisk /dev/sd[x]  //对某一磁盘进行操作，如创建分区，删除分区等

fdisk /dev/sd[x] 之后，按m 查看可操作的选项
具体使用方法及命令，请详情参照fdisk文档，此处不做赘述。


    格式化分区
    通常，我们的linux需要至少三个分区，一个用作引导分区，一个用来挂载/，一个用作swap.
    假设这三个分区分别为 sda1，sda2，sda3
    引导分区sda1，建议至少取512M大小.同事分区之后格式化为以下格式：

mkfs.fat -F32 /dev/sda1

    根目录分区sda2，建议取至少15G以上，我一般出了剩下两个分区，基本全部划给根目录.

mkfs.ext4 /dev/sda2

    swap分区,建议随内存大小分配，如果你觉得自己内存够大，swap不要也可以.
    我的电脑内存一般不超过8个G，所以就随便划4个G的swap分区就ok了.

mkswap /dev/sda3 
swapon /dev/sda3


    挂载根目录

mount /dev/sdb2 /mnt

    在根目录下创建boot/efi目录

mkdir -p /mnt/boot/efi

    挂载efi分区

mount /dev/sdb1 /mnt/boot/efi

    连接wifi

wifi-menu

    同步时间

timedatectl set-ntp true

    配置华为镜像源
cp /etc/pacman.d/mirrorlist /etc/pacman.d/mirrorlist.bak
vim /etc/pacman.d/mirrorlist

Server = http://repo.huaweicloud.com/archlinux/$repo/os/$arch

sudo pacman -Syy
    安装操作系统基本软件包

pacstrap /mnt base

如果以上命令执行时出错，提示需要更新key，请执行以下命令再试：

pacman -S archlinux-keyring
pacman-key --refresh-keys

    配置fstab

genfstab -U /mnt >> /mnt/etc/fstab

    进入新系统

arch-chroot /mnt

    为新系统安装vim

pacman -S vim

    设置语言，字符集

vim /etc/locale.gen

反注释掉需要的字符集，通常来讲我们需要en_US.UTF-8和zh_CN.UTF-8

locale-gen  //更新编码集

echo 'LANG=zh_CN.UTF-8' > /etc/locale.conf //配置默认的locale

    设置时区

ln -s /usr/share/zoneinfo/Asia/Shanghai /etc/localtime

    设置硬件时间

hwclock --systohc

    设置主机名

echo <主机名> /etc/hostname
vim /etc/hosts  

完成后如下

<主机名>
# cat /etc/hosts
127.0.0.1    localhost.localdomain    localhost
::1        localhost.localdomain    localhost
127.0.1.1    <主机名>.localdomain    <主机名>

快速填入

 HOSTNAME='<主机名>';
 echo $HOSTNAME > /etc/hostname;
 echo "127.0.1.1\t$HOSTNAME.localdomain\t$HOSTNAME" >> /etc/hosts

    为root用户设置密码

passwd

    安装引导
    grub
        BIOS：

pacman -S grub os-prober
grub-install --target=i386-pc /dev/<目标磁盘>
grub-mkconfig -o /boot/grub/grub.cfg

    UEFI：

 pacman -S dosfstools grub efibootmgr
 grub-install --target=x86_64-efi --efi-directory=<EFI 分区挂载点> --bootloader-id=grub
grub-mkconfig -o /boot/grub/grub.cfg


    添加用户

pacman -S zsh
useradd -m -g users -G wheel -s /bin/zsh <用户名>
passwd <用户名>
#该命令创建一个名为 <用户名> 的用户，指定登陆 shell 为 zsh
#所属主用户组 users，用户文件夹位于 /home/<用户名>
#为该用户创建密码

    安装sudo

pacman -S sudo
#在/etc/ 路径下，我们需要对sudoers进行配置
#先提升该文件的权限为可写
chmod +w /etc/sudoers
vim /etc/sudoers

在彩色的

root ALL=(ALL) ALL

这行后面，添加一行

<用户名> ALL=(ALL) ALL

    安装显卡驱动

# lspci | grep VGA    # 确定显卡型号
# pacman -S <驱动包>
#
# # 官方仓库提供的驱动包：
# # +----------------------+--------------------+--------------+
# # |                      |        开源        |     私有     |
# # +----------------------+--------------------+--------------+
# # |         通用         |   xf86-video-vesa  |              |
# # +----------------------+--------------------+--------------+
# # |         Intel        |  xf86-video-intel  |              |
# # +--------+-------------+--------------------+--------------+
# # |        | GeForce 9+  |                    |    nvidia    |
# # +        +-------------+                    +--------------+
# # | nVidia | GeForce 8/9 | xf86-video-nouveau | nvidia-340xx |
# # +        +-------------+                    +--------------+
# # |        | GeForce 6/7 |                    | nvidia-304xx |
# # +--------+-------------+--------------------+--------------+
# # |        AMD/ATI       |   xf86-video-ati   |              |
# # +----------------------+--------------------+--------------+

    安装XORG

pacman -S xorg
#一路回车

    安装KDE桌面

pacman -S plasma
#一路回车
pacman -S sddm
#安装greeting
systemctl enable sddm
#开启sddm服务，至此，整个桌面环境已经可以启动了
pacman -S konsole
#别忘了至少给自己装个终端模拟器,不要问我为什么
#如果需要其他的软件包，kde-applications包里应有尽有

    其他桌面环境
    Cinnamon: cinnamon
    Enlightenment: enlightenment
    GNOME: gnome gnome-extra
    KDE: plasma kde-applications kde-l10n-zh_cn
    LXDE: lxde-gtk3
    Xfce: xfce4 xfce4-goodies

    安装KDE桌面
sudo pacman -S xfce4
startxfce4

    安装用于无线网络连接的包

pacman -S iw wpa_supplicant dialog
pacman -S net-tools dnsutils inetutils iproute2
#就是些网络需要用到的包，其中包括很重要的ifconfig的依赖

    安装NetWorkManager

pacman -S networkmanager
systemctl enable NetworkManager
#开启networkmanager服务,这是用来图形化界面管理网络的

    添加AUR源

SUDO_EDITOR=kate sudoedit /etc/pacman.conf
#在此之后我们添加如下几行
[archlinuxcn]
SigLevel = Optional TrustAll
Server = https://mirrors.ustc.edu.cn/archlinuxcn/$arch

    安装yaourt

sudo pacman -S yaourt

    愉快的重启吧

reboot

图形化界面配置

    安装搜狗输入法

pacman -S fcitx-im
pacman -S fcitx-configtool
yaourt -S fcitc-sogoupinyin

同时，需要进行以下几项的配置
在~/.xprofile 加入如下几行：

 export GTK_IM_MODULE=fcitx
 export QT_IM_MODULE=fcitx
 export XMODIFIERS=@im=fcitx

之后在fcitx-configuration中添加搜狗输入法，不要将sogou输入法置顶，否则会导致无法切换输入法！
reboot 输入法便可正常工作

